<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Git-reset-repo by danog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Git-reset-repo</h1>
      <h2 class="project-tagline">Bash script that resets all commits of a git repo</h2>
      <a href="https://github.com/danog/git-reset-repo" class="btn">View on GitHub</a>
      <a href="https://github.com/danog/git-reset-repo/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/danog/git-reset-repo/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="git-reset-repo" class="anchor" href="#git-reset-repo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git-reset-repo</h1>

<p>Licensed under GPLv3. Copright 2016 Daniil Gentili.  </p>

<p>Bash script that resets all commits of a git repo. Useful to reduce a repository's size.</p>

<p>Installation:<br>
Run the following command as root:  </p>

<pre><code>wget -O /usr/bin/git-reset-repo https://raw.githubusercontent.com/danog/git-reset-repo/master/git-reset-repo || curl -o /usr/bin/git-reset-repo https://raw.githubusercontent.com/danog/git-reset-repo/master/git-reset-repo &amp;&amp; chmod +x /usr/bin/git-reset-repo
</code></pre>

<p>Then simply run <code>git reset-repo</code> in your git repository and follow instructions.  </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/danog/git-reset-repo">Git-reset-repo</a> is maintained by <a href="https://github.com/danog">danog</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
